@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --neutral900: #091540;
    --neutral800: #202535;
    --neutral700: #2F364B;
    --neutral600: #535868;
    --neutral300: #C6C6C6;
    --neutral200: #D6E2F5;
    --neutral100: #EEEEEE;
    --neutral0: #FBFDFE;
    --red400: #F25C54;
    --red500: #DE4840;
    --red700: #C7231A;
    --bg: linear-gradient(180deg, #04091B 0%, #091540 100%);
    --text-color: var(--neutral0);
    --desc-color: var(--neutral300);
    --border-color: var(--neutral600);
    --card-bg: var(--neutral800);
    --theme-bg: var(--neutral700);
    --btn-bg: var(--neutral700);
    --btn-border: var(--neutral600);
}

body.light-theme {
    --bg: linear-gradient(180deg, #EBF2FC 0%, #EEFBF9 100%);
    --text-color: var(--neutral900);
    --desc-color: var(--neutral600);
    --border-color: var(--neutral300);
    --card-bg: var(--neutral0);
    --theme-bg: var(--neutral100);
    --btn-bg: var(--neutral0);
    --btn-border: var(--neutral200);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body {
    background: var(--bg);
    font-family: "Noto Sans", sans-serif;
    color: #fff;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    padding: 1.5rem 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    width: 100%;
    background-color: var(--card-bg);
    border-radius: 0.625rem;
    color: var(--text-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.theme-toggler {
    background-color: var(--theme-bg);
    border-radius: 0.75rem;
    padding: 0.875rem;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.content-wrapper header {
    flex-direction: column;
    background-color: transparent;
    gap: 1.5rem;
}

.title {
    font-size: 34px;
    font-weight: 700;
    color: var(--text-color);
}

.filter-actions {
    display: flex;
    gap: 0.75rem;
}

.filter-actions button {
    padding: 0.5rem 1.25rem 0.625rem;
    border-radius: 999px;
    background-color: var(--btn-bg);
    border: 1px solid var(--btn-border);
    color: var(--text-color);
    font-size: 1.25rem;
    outline: none;
}


.content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    padding: 1.25rem;
    border-radius: 20px;
}

.col {
    display: flex;
    gap: 1rem;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
}

.description {
    color: var(--desc-color);
    font-size: 1rem;
}

.actions {
    display: flex;
    justify-content: space-between;
}

.actions .btn {
    padding: 0.5rem 1rem;
    border-radius: 999px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-size: 1rem;
    color: var(--text-color);
    outline: none;
}

.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-container .toggle-checkbox {
    display: none;
}

.toggle-container .toggle-label {
    width: 36px;
    height: 1.25rem;
    padding: 2px;
    border-radius: 999px;
    position: relative;
    background-color: var(--neutral600);
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-label::before {
    background-color: #fff;
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: left 0.3s;
}

.toggle-checkbox:checked + .toggle-label {
    background-color: var(--red400);
}

.toggle-checkbox:checked + .toggle-label:before {
    left: 16px;
}

.hidden {
    display: none;
}

/* media queries */
@media (min-width: 768px) {
    .wrapper {
        padding: 1.5rem 2rem;
    }

    .content-wrapper {
        width: 100%;
    }
    
    .content-wrapper header {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 0.75rem;
    }
}

@media (min-width: 1024px) {

    .wrapper {
        max-width: 73.125rem;
        padding-block: 2.5rem;
        margin: auto;
        gap: 4rem;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 0.75rem;
    }
}